# EmployeeRegistration

./: .classpath  .project  README.md  pom.xml
src/main/java/com/oakland/configuration/: AppContext.java  AppInitialiser.java  WebMvcConfig.java
src/main/java/com/oakland/controller/: EmployeeController.java
src/main/java/com/oakland/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/oakland/model/: Employee.java
src/main/java/com/oakland/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/view/: login.jsp  register.jsp  welcome.jsp
